---
title: Payment Failed
layout: default
---
<!DOCTYPE html>
<html>
    <head>
        <title>Payment Failed!</title>
        <style>
            .text {background-color: rgb(37, 37, 37); color: white; padding: 3%; text-align: center; font-family: 'Bebas Neue', cursive; font-size: 30px;}
            .linktext {color: gray;}
            .parallax-agent-img {background-image: url('./assets/img/agentbanner2.png'); min-height: 300px;background-attachment: fixed;background-position: center;background-repeat: no-repeat;background-size: cover;}
            @media only screen and (max-device-width: 1366px) {.parallax {background-attachment: scroll;}}
        </style>
    </head>
    <body>
        <div class="parallax-agent-img"></div>
        <div id="contact" class="text">
            <p style="font-size: 50px;">Payment Failed!<p><br><p>Return to our home page<a class="linktext" href="https://agentgamingesports.com">here</a></p>
        </div>
        <div class="parallax-agent-img"></div>
    </body>
</html>