---
title: Apply
layout: default
---
<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
            .text {background-color: rgb(37, 37, 37); color: white; padding: 3%; text-align: center; font-family: 'Bebas Neue', cursive; font-size: 30px;}
            .parallax-agent-img {background-image: url('./assets/img/agentbanner.png'); min-height: 300px;background-attachment: fixed;background-position: center;background-repeat: no-repeat;background-size: cover;}
            @media only screen and (max-device-width: 1366px) {.parallax {background-attachment: scroll;}}
            
        </style>
        <link rel="stylesheet" type="text/css" href="./assets/css/apply.css">
        <script src="./assets/js/follow.js"></script>
    </head>
    <body>
        <div class="parallax-agent-img"></div>
        <div class="text" id="follow" style="width: 100%;">
            <center>
                <div class="header">Step 1: Follow Socials<div><br>
                <div style="display: inline-block;">
                    <a href="https://twitter.com/agentggs" onclick="twitterfollowclick();" target="_blank" class="followbtn">
                        <img src="./assets/img/twitterfollow.png">
                    </a>
                    <a href="https://www.instagram.com/agent.ggs/" onclick="instafollowclick();" target="_blank" class="followbtn">
                        <img src="./assets/img/instafollow.png">
                    </a>
                    <a href="https://www.tiktok.com/@agentggs" onclick="tiktokfollowclick();" target="_blank" class="followbtn">
                        <img src="./assets/img/tiktokfollow.png">
                    </a>
                    <a href="https://twitch.tv/agentggs" onclick="twitchhfollowclick();" target="_blank" class="followbtn">
                        <img src="./assets/img/twitchfollow.png">
                    </a>
                </div>
            </center>
        </div>
        <div class="parallax-agent-img"></div>
    </body>
</html>