---
title: Contact
layout: default
---
<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <style>
            .contacttext {background-color: rgb(37, 37, 37); color: white; padding: 3%; text-align: center; font-family: 'Bebas Neue', cursive; font-size: 30px;}
            .linktext {color: gray;}
            .parallax-agent-img {background-image: url('./assets/img/agentbanner2.png'); min-height: 300px;background-attachment: fixed;background-position: center;background-repeat: no-repeat;background-size: cover;}
            @media only screen and (max-device-width: 1366px) {.parallax {background-attachment: scroll;}}
            .container {display: inline-block;}
        </style>
    </head>
    <body>
        <div class="parallax-agent-img"></div>
        <div id="contact" class="contacttext">
            <div class="container">
                <p style="font-size: 50px;">Contact Team Agent<p><br>Email: <a href="mailto:agentgaming553@gmail.com" class="linktext" target="_blank">agentgaming553@gmail.com</a><br><br>
                P.O Box: <span class="linktext">Agent Gaming<br>P.O. Box 1024<br>Mount Dora, Fl 32756</span><br><br>
                Contact us on our socials: <br><a href="https://www.instagram.com/agent.ggs/" target="_blank" class="linktext">Instagram</a><br>
                <a href="https://twitter.com/agentggs" target="_blank" class="linktext">Twitter</a><br>
                <a href="https://www.youtube.com/c/agentgamingesports" target="_blank" class="linktext">Youtube</a><br><br>
            </div>
            <iframe src="https://ptb.discordapp.com/widget?id=659089604883906611&theme=dark" width="350" height="600" allowtransparency="true" frameborder="0" class="container" style="margin-left: 100px;"></iframe>
        </div>
        <div class="parallax-agent-img"></div>
    </body>
</html>