---
title: Home
layout: default
---
<!DOCTYPE html>
<html>
    <head>
        <title>Agent Gaming</title>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> <!--Bebas Font-->
        <style>
            .agentbanner-parallax {background-attachment: fixed;background-position: center;background-repeat: no-repeat;background-size: cover;}
            .slideshow-container {position: relative;margin: auto; width: 100%;}
            .prev, .next {cursor: pointer;position: absolute;top: 50%;width: auto;padding: 16px;margin-top: -22px;color: white;font-weight: bold;
            font-size: 18px;transition: 0.6s ease;border-radius: 0 3px 3px 0;user-select: none;}
            .next {right: 0;border-radius: 3px 0 0 3px;}
            .prev:hover, .next:hover {background-color: rgba(0,0,0,0.8);}
            .text {color: #f2f2f2;font-size: 15px;padding: 8px 12px;position: absolute;bottom: 8px;width: 100%;text-align: center;}
            .fade {-webkit-animation-name: fade;-webkit-animation-duration: 1.5s;animation-name: fade;animation-duration: 1.5s;}
            @-webkit-keyframes fade {from {opacity: .4} to {opacity: 1}}
            @keyframes fade {from {opacity: .4} to {opacity: 1}}
            @media only screen and (max-width: 300px) {.prev, .next,.text {font-size: 11px}}
            .shoplink {color: rgba(173, 173, 173, 0.9); font-size: 20px; font-family: 'Bebas Neue', cursive; text-decoration: none;}
            .shoplink {color: rgba(255, 255, 255, 1);}
        </style>
        <script src="./assets/js/index.js"></script>
    </head>
    <body>
        <div class="slideshow-container">
            <div class="mySlides fade agentbanner-parallax">
              <img src="./assets/img/Agent Banner.png" style="width:100%" draggable="false">
            </div>
            <div class="mySlides fade">
              <img src="./assets/img/merch/2NDSLIDE-2F-BB-FC.png" style="width:100%" draggable="false">
              <div class="text"><a href="/shop" class="shoplink">Shop <b>〉</b></a></div>
            </div>
            <div class="mySlides fade">
              <img src="./assets/img/merch/3RDSLIDE-2F-BB-FC.png" style="width:100%" draggable="false">
              <div class="text"><a href="/shop.html" class="shoplink">Shop <b>〉</b></a></div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
        <script src="./assets/js/index.js"></script>
    </body>
</html>