---
title: Fortnite Roster
layout: default
---
<!DOCTYPE html>
<html>
    <head>
        <title>Owners</title>
        <style>
            .textheader {font-family: 'Bebas Neue'; color: white;padding: 25px; text-align: center; font-size: 50px;}
            @media only screen and (max-device-width: 1366px) {.parallax {background-attachment: scroll;}}
            .container {position: relative; display: inline-block;}
            .image {display: block;width: 100%;height: auto; border-radius: 15%;}
            .overlay {position: absolute;top: 0;bottom: 0;left: 0;right: 0;height: 100%;width: 100%;opacity: 0;transition: .5s ease;background-color: rgb(51, 51, 51); border-radius: 15%;}
            .container:hover .overlay {opacity: 1;}
            .text {font-family: 'Bebas Neue', cursive;;color: white;font-size: 30px;position: absolute;top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);transform: translate(-50%, -50%);text-align: center; color: white; font-size: 15px;}
            .smallgamertag {margin-bottom: 10px;}
            .socialsimage {width: 20x; height: 20px; border-radius: 15%; padding: 0px; margin: 0px}
            .ownerstext {width: 700px; height: 320px; padding: 40px; margin: 0px;}
            .ownercontainer {display: flex; justify-content: center; flex-direction: row; color: white; font-family: 'Bebas Neue'; padding-bottom: 30px;}
            .ownergamertag {font-size: 40px;}
            .ownersname {font-size: 30px;}
            .socialsimageLarge {width: auto; height: 40px;border-radius: 15%; padding: 10px; opacity: 1;}
            .socialsimageLarge:hover {opacity: 0.7;}
            .sociallink {font-size: 0; color: rgba(0, 0, 0, 0);}
            .agentbg {background-image: url('./assets/img/agentbanner.png');background-attachment: fixed;}
        </style>
    </head>
    <body class="agentbg">
        <div id="owners">
            <div class="textheader">Owners</div>
            <center>
                <div class="ownercontainer" width="100%">
                    <img src="./assets/img/comingsoon pfp.png" style="display: inline-block;" width="400px" height="400px">
                    <div class="ownerstext" style="display: inline-block;"><br>
                        <p class="ownergamertag">Rad</p>
                        <p class="ownersname">Conrad Thompson</p>
                        <a href="https://www.instagram.com/radhype/" target="_blank" class="sociallink">
                            <img class="socialsimageLarge" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png">
                        </a>
                        <a href="https://twitter.com/RadFNBR" target="_blank" class="sociallink">
                            <img class="socialsimageLarge" src="https://pluspng.com/img-png/twitter-png-logo-twitter-logo-vector-png-clipart-library-518.png">
                        </a>
                    </div>
                </div>
                <div class="ownercontainer" width="100%">
                    <img src="./assets/img/comingsoon pfp.png.png" style="display: inline-block;" width="400px" height="400px">
                    <div class="ownerstext" style="display: inline-block;"><br>
                        <p class="ownergamertag">Zerk</p>
                        <p class="ownersname">Wolf Louis Jean</p>
                        <a href="https://www.twitch.tv/agentzerk" target="_blank" class="sociallink">
                            <img class="socialsimageLarge" src="https://www.stickpng.com/assets/images/580b57fcd9996e24bc43c540.png">
                        </a>
                    </div>
                </div>
                <div class="ownercontainer" width="100%">
                    <img src="./assets/img/comingsoon pfp.png" style="display: inline-block;" width="400px" height="400px">
                    <div class="ownerstext" style="display: inline-block;"><br>
                        <p class="ownergamertag">twango</p>
                        <p class="ownersname">James Ding</p>
                        <a href="https://www.instagram.com/twango.ttv/" target="_blank" class="sociallink">
                            <img class="socialsimageLarge" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png">
                        </a>
                        <a href="https://twitter.com/twitch_twango" target="_blank" class="sociallink">
                            <img class="socialsimageLarge" src="https://pluspng.com/img-png/twitter-png-logo-twitter-logo-vector-png-clipart-library-518.png">
                        </a>
                    </div>
                </div>
            </center>
        </div>
        <div id="teammanagers" style="padding-bottom: 50px;">
            <div class="textheader">Team Managers</div>
            <center>
                <div class="ownercontainer" width="100%">
                    <img src="./assets/img/comingsoon pfp.png" style="display: inline-block;" width="400px" height="400px">
                    <div class="ownerstext" style="display: inline-block;"><br>
                        <p class="ownergamertag">FOXY</p>
                        <p class="ownersname">Dhruv Gadhvi</p>
                        <a href="https://www.instagram.com/_i_am_foxy" target="_blank" class="sociallink">
                            <img class="socialsimageLarge" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png">
                        </a>
                        <a href="https://twitch.tv/ag_foxy" target="_blank" class="sociallink">
                            <img class="socialsimageLarge" src="https://www.stickpng.com/assets/images/580b57fcd9996e24bc43c540.png">
                        </a>
                    </div>
                </div>
                <div class="ownercontainer" width="100%"
                    
                    <img src="./assets/img/comingsoon pfp.png" style="display: inline-block;" width="400px" height="400px">
                    <div class="ownerstext" style="display: inline-block;"><br>
                        <p class="ownergamertag">DubLost</p>
                        <p class="ownersname">Vito Manzella</p>
                        <a href="https://www.instagram.com/_i_am_foxy" target="_blank" class="sociallink">
                            <img class="socialsimageLarge" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png">
                        </a>
                        <a href="https://twitch.tv/ag_foxy" target="_blank" class="sociallink">
                            <img class="socialsimageLarge" src="https://www.stickpng.com/assets/images/580b57fcd9996e24bc43c540.png">
                        </a>
                    </div>
                </div>
            </center>
    </body>
</html>
