---
title: Apply
layout: default
---
<!DOCTYPE html>
<html>
    <head>
        <title>Apply</title>
        <style>
            .text {background-color: rgb(37, 37, 37); color: white; padding: 3%; text-align: center; font-family: 'Bebas Neue', cursive; font-size: 30px;}
            .parallax-agent-img {background-image: url('./assets/img/agentbanner.png'); min-height: 300px;background-attachment: fixed;background-position: center;background-repeat: no-repeat;background-size: cover;}
            @media only screen and (max-device-width: 1366px) {.parallax {background-attachment: scroll;}}
            
        </style>
        <link rel="stylesheet" type="text/css" href="./assets/css/apply.css">
        <script src="./assets/js/follow.js"></script>
    </head>
    <body>
        <div class="parallax-agent-img"></div>
        <div class="text" id="follow" style="width: 100%;">
            <center>
                <div class="header">Step 1: Follow Socials<div><br>
                <div style="display: inline-block;">
                    <form action=" https://formsubmit.co/agentgaming553@gmail.com " method="POST">

                        <input type="text" name="name">
                        <input type="email" name="email">
                        <input type="text" name="tel">
                        <button type="submit">Send</button>
                    
                    </form>>
                </div>
            </center>
        </div>
        <div class="parallax-agent-img"></div>
    </body>
</html>