<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Scaling across all platforms-->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> <!--Bebas Font--> 
    <style>
        .navbar {font-family: 'Bebas Neue', cursive; background-color: #555555; margin: 0px 0px; border: 0; padding: 0px 0px;}
        .nav-link {font-size: 20px;text-decoration: none;color: rgb(255, 255, 255);padding: 20px 0px;margin: 0px 20px;display: inline-block;position: relative;opacity: 0.9;}
        .nav-link:hover {opacity: 1;}
        .nav-link::before {transition: 300ms;height: 5px;content: "";position: absolute;background-color: rgb(255, 255, 255);}
        .nav-link-ltr::before {width: 0%;bottom: 10px;}
        .nav-link-ltr:hover::before {width: 100%;}
    </style>
</head>
<body>
    <div id="navbar" class="navbar">
        <img src="../assets/img/transWhiteCrop.png" width="20px" height="18px">
        <a class="nav-link nav-link-ltr" href="/website/index">Home</a>
        <a class="nav-link nav-link-ltr" href="/website/contact">Contact</a>
        <a class="nav-link nav-link-ltr" href="/website/socials">Socials</a>
    </div>
    <div>
        {{ content }}
    </div>
</body>
</html>